* {
  margin: 0;
}

body {
  overflow-x: hidden !important;
}

.navbar img {
  width: 50%;
  height: 50%;
}
.container {
  max-width: 100% !important;
}
.col-sm-2 > h4 {
  color: rgba(0, 153, 255, 0.939);
}

h1 {
  text-align: center;
}
h3 {
  text-align: center;
  margin: 5px;
  padding: 5px;
}

.square {
  border-radius: 0px;
}
.ant-menu-overflow {
  display: flex;
  flex-wrap: nowrap;
  background: linear-gradient(to right, #eee, rgb(235, 236, 247)) !important;
}

.jumbotron {
  background-image: linear-gradient(to right, #007bff, #000);
  color: white;
  margin-bottom: 5px;
  padding: 50px;
}

.react-switch {
  vertical-align: middle;
  margin-left: 4px;
}
.edit {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  align-content: center;
}

.chart {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  padding-bottom: 30px;
}

.dashboard {
  text-align: center;
}

.chart > div h2 {
  text-align: center;
}
.chart > div h1 {
  color: rgba(12, 16, 145, 0.7);
}

.spinner {
  display: flex;
  animation: spin infinite 2s linear;
  color: rgb(235, 14, 14);
  font-size: 5em;
  position: fixed;
  top: 50%;
  left: 50%;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #f1fff8a8;
  position: absolute;
  bottom: 0;
  z-index: -4;
  padding: 2px 10px;
  width: 100%;
} */

h1,
h2,
h3,
h4,
h5 {
  text-align: center;
}
.form-ctrl {
  display: block;
  /* width: 100%; */
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
